- composer require stewmegaw/glidenotifications dev-master
- Copy /config/glidenotifications.global.php.dist to /config/autoload and remove .dist extension
 - Customize config
 - Same for /config/glidenotifications.local.php.dist
- Add 'GlideNotifications' to application.config.php module list
- Update doctrine
- Copy /examples/styleTag.phtml into your layout/html folder
- Copy /examples/mui-email-inline.css into ./data/resources/mui-email-inline.css